[33mcommit 05a0d27073373998f1ae392096ad80a1e3e18291[m
Author: ryuzakim16 <kim.llante.morales@gmail.com>
Date:   Thu Jul 24 16:34:16 2014 +0800

    last commit

[33mcommit fe7c373fd5c494f6252c92dd191cba6216b16b77[m
Author: ryuzakim16 <kim.llante.morales@gmail.com>
Date:   Thu Jul 24 16:30:45 2014 +0800

    commit again

[33mcommit caefbbcf0c772cda7fdf7b66cb3f30bdddfc6459[m
Author: ryuzakim16 <kim.llante.morales@gmail.com>
Date:   Thu Jul 24 16:29:35 2014 +0800

    just testing files

[33mcommit f49253690771997c80939e27571cb13dfe3c08a1[m
Merge: 5608d3c 347e5b1
Author: jaysser <jaysser.balido@starfi.sh>
Date:   Tue Jul 22 13:41:58 2014 +0800

    Merge branch 'master' of https://github.com/imatStarfish/hello-world
    
    Conflicts:
    	HELLO

[33mcommit 347e5b1ea24eccb9abecabfa51e2d366db132f4b[m
Author: imat90594 <raymart.marasigan@gmail.com>
Date:   Tue Jul 22 13:35:36 2014 +0800

    testing

[33mcommit 5608d3c1ee5051f36a9e11a75cf2586abdd4d636[m
Author: jaysser <jaysser.balido@starfi.sh>
Date:   Tue Jul 22 13:34:25 2014 +0800

    THIS IS SPARTA!

[33mcommit 599b93d104111a3763cf689c1ab89ce5bf75ad3e[m
Author: imat90594 <raymart.marasigan@gmail.com>
Date:   Tue Jul 22 13:31:33 2014 +0800

    Hey

[33mcommit 00aab99f2a8c6437bca4fbbeba8cc6e63b6e6299[m
Merge: 877ea00 426f0c6
Author: imat90594 <raymart.marasigan@gmail.com>
Date:   Tue Jul 22 11:20:36 2014 +0800

    Merge branch 'master' of https://github.com/imatStarfish/hello-world
    
    Conflicts:
    	HELLO

[33mcommit 877ea000d6b45b22dd8af18fd408a2d773e8a775[m
Author: imat90594 <raymart.marasigan@gmail.com>
Date:   Tue Jul 22 11:16:19 2014 +0800

     i am imat

[33mcommit 426f0c66ced9e673be3ade6d815df36974fc654e[m
Author: jaysser <jaysser.balido@starfi.sh>
Date:   Tue Jul 22 11:14:54 2014 +0800

    i AM JAYSSER

[33mcommit 93c8d1d11aa391368a6616c8257448e6a172aeaa[m
Author: imatStarfish <raymart.marasigan@starfi.sh>
Date:   Tue Jul 22 10:57:37 2014 +0800

    Update HELLO

[33mcommit 29c45d9bc1c1c1b3df41c6698aa81346ec97cb43[m
Author: imat90594 <raymart.marasigan@gmail.com>
Date:   Tue Jul 22 10:51:54 2014 +0800

    i Just add hello

[33mcommit 03e4f1746361c0bba6ca0a33a24e646fe7005eb4[m
Author: imatStarfish <raymart.marasigan@starfi.sh>
Date:   Tue Jul 22 09:56:43 2014 +0800

    Update README
    
    add a short description of my self.

[33mcommit c6defad1bc02085d0bb9b6bac5fb465d42d6e721[m
Author: imatStarfish <raymart.marasigan@starfi.sh>
Date:   Tue Jul 22 09:54:30 2014 +0800

    Initial commit
